NODE_ENV=development
PORT=4000
LOG_LEVEL=debug

#Database configuration
DATABASE_URL=postgresql://neon:np@localhost:5432/neondb?sslmode=require
DATABASE_NAME=neondb

# Neon configuration get them from https://console.neon.tech
NEON_API_KEY=napi_adx2ms9f5t43rm1z22w4evn67duvwo7vrxr5cx6que7uc5t8xbyt5dsr3rox7scv
NEON_PROJECT_ID=gentle-mode-80153555
PARENT_BRANCH_ID=br-broad-water-ad8q8mib

# Neon local configuration
DELETE_BRANCH=true

JWT_SECRET=dhjjkdfkjjkjdfkk

ARCJET_KEY=ajkey_01k7dryaspex5skfc92zy5zvba
